-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1649a9ef9c24559969bcc82abebcd87212692fdd50b3105c43656b5b470a2481

name:           hephaestus-shell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hephaestus-ng/hephaestus-shell#readme>
homepage:       https://github.com/hephaestus-ng/hephaestus-shell#readme
bug-reports:    https://github.com/hephaestus-ng/hephaestus-shell/issues
author:         Thiago Figueiredo
maintainer:     thiagofigueiredo777@gmail.com
copyright:      CC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/hephaestus-ng/hephaestus-shell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hephaestus-assets
    , hephaestus-fm
    , hephaestus-spl
    , lens
    , mmorph
    , mtl
    , parsec
  exposed-modules:
      Action.Build
      Action.Export
      Action.IO
      Action.Load
      Action.Validate
      Class.Builder
      Class.FM
      Class.Logger
      Class.Parser
      Run
      Shell
      Types.Error
      Types.Hephaestus
      Types.State
  other-modules:
      Paths_hephaestus_shell
  default-language: Haskell2010

executable hephaestus-shell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hephaestus-assets
    , hephaestus-fm
    , hephaestus-shell
    , hephaestus-spl
    , lens
    , mmorph
    , mtl
    , parsec
  other-modules:
      Paths_hephaestus_shell
  default-language: Haskell2010

test-suite hephaestus-shell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hephaestus-assets
    , hephaestus-fm
    , hephaestus-shell
    , hephaestus-spl
    , lens
    , mmorph
    , mtl
    , parsec
  other-modules:
      Paths_hephaestus_shell
  default-language: Haskell2010
